# feature-toggle-lib

./: .gitignore  .travis.yml  CHANGES.md  README.md  pom.xml
feature-toggle-example/: pom.xml
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/: Application.java
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/command/: MessageCommand.java
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/config/: Features.java
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/domain/: Text.java
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/persistence/: TextRepository.java
feature-toggle-example/src/main/java/com/github/funthomas424242/feature/toggle/example/web/: SampleController.java
feature-toggle-example/src/main/resources/: application.properties  logback-spring.xml
feature-toggle-example/src/test/java/com/github/funthomas424242/feature/toggle/example/command/: MessageCommandTest.java
feature-toggle-example/src/test/java/com/github/funthomas424242/feature/toggle/example/persistence/: TextRepositoryTest.java
feature-toggle-example/src/test/java/com/github/funthomas424242/feature/toggle/example/web/: SampleControllerFeatureRESTTest.java  SampleControllerRESTTest.java  SampleControllerTest.java
feature-toggle-lib/: pom.xml
feature-toggle-lib/src/main/java/com/github/funthomas424242/libs/toggle/: AbstractFeatureManager.java  FeatureManager.java  FeatureProvider.java  FeatureStateRepository.java  FeatureToggle.java  FeatureToggles.java  ModifiableFeatureManager.java
feature-toggle-lib/src/main/java/com/github/funthomas424242/libs/toggle/annotations/: Feature.java  IntegrationFeature.java
feature-toggle-testlib/: pom.xml
feature-toggle-testlib/src/main/java/com/github/funthomas424242/libs/toggle/: FeatureToggleRule.java  ToggleStateManager.java
