<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>feature-toogle-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<artifactId>feature-toogle-lib</artifactId>

	<name>Feature Toggle - Lib</name>
	<inceptionYear>2016</inceptionYear>

	<url>https://github.com/FunThomas424242/feature-toggle-lib/</url>

	<description>
	    (Your production code should depend of this part)
		Java lib to enable and disable feature toggle in an application and test.
		Features:
		* annotation based @Feature(ENABLED|DISABLED) @IntegrationToggle
		* toggle enabled by annotation
		* you can override the toggle state by command line via systemProperties
		* you can override the toggle state of @IntegrationToggle in the test by a @Rule
	</description>


	<properties>
		<assembly.skipAssembly>false</assembly.skipAssembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0-rc1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>


		</plugins>
	</build>



</project>
