<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>feature-toogle-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<artifactId>feature-toogle-testlib</artifactId>

	<name>Feature Toggle - TestLib</name>
	<inceptionYear>2016</inceptionYear>

	<url>https://github.com/FunThomas424242/feature-toggle-lib/</url>

	<description>
	    (Your test code should depend of this part)
	</description>


	<properties>
		<assembly.skipAssembly>false</assembly.skipAssembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.funthomas424242</groupId>
			<artifactId>feature-toogle-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>			
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>


		</plugins>
	</build>



</project>
